body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
background: #f7f7f7;
display: grid;
gap: 60px;
justify-items: center;
margin-top: 60px;

}

.header{
display: grid;
justify-items: center;
gap: 60px;

}

img{
max-width: 100%;
display: block;

}
.introducao h1 {
font-size: 2rem;


}

a{
  text-decoration: none;
}

ul{
list-style: none;
margin: 0px;
padding: 0px;
}

p, h1, h2, h3{

margin: 0px;

}
p{
  font-size: 20px;
  line-height: 1.3;
}

.menu{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.menu a{
  display: block;
background: #ffffff;
padding: 15px 30px;
border-radius: 4px;
color: #000000;
text-transform: uppercase;

}

.menu a:hover{
  box-shadow: 0 4px 8px 0 rgba(255, 77, 77, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.4s;

}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;

}
.introducao{
background: #fff;
padding: 40px;
text-align: right;
position: relative;
display: grid;
align-content: center;
gap: 20px;
justify-items: end;
border-radius: 4px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.detalhe{
width: 60px;
height: 4px;
background: #e21;

position: absolute;
top: 30px;
right: -30px;

}

.botao{
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
}

.botao:hover{
  background: rgb(145, 18, 7);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.4s;
}

.subtitulo{
  font-size: 60px;
text-transform: uppercase;
color: rgba(0, 0, 0, 0.2);
text-align: right;
padding: 40px;
align-self: center;

}


.vantagens{
background: #fff;
padding: 40px;
border-radius: 4px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.vantagens-item{
display: grid;
grid-template-columns: auto 1fr;
gap: 10px 20px;
padding: 20px;

}

.vantagens-item p{
  grid-column: 2;
}

.rodape{
background: #fff;
width: 100%;
text-align: center;
padding: 40px;
box-sizing: border-box;

}


